import java.util.Scanner;
public class MensalidadeDeAcademia {
    public static main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Informe sua idade: ");
        int idade = sc.nextInt();
        System.out.println("Informe seu sexo (M/F): ");
        char sexo = sc.next().charAt(0);
        double mensalidade = 0;
        if (sexo == 'M') {
            if (idade <= 15) mensalidade = 60;
            else if (idade <= 15) mensalidade = 75;
            else if (idade <= 30) mensalidade = 90;
            else if (idade <= 40) mensalidade = 85;
            else mensalidade = 80; 
        } else if (sexo == 'F') {
            if (idade <= 18) mensalidade = 60;
            else if (idade <= 25) mensalidade = 90;
            else if (idade <= 40) mensalidade = 85;
            else mensalidade = 80;
        }
        System.out.println("Valor da mensalidade: R$ " + mensalidade);
    }
}